[0] <ref *2> IncomingMessage {
[0]   _events: {
[0]     close: undefined,
[0]     error: undefined,
[0]     data: undefined,
[0]     end: undefined,
[0]     readable: undefined,
[0]     aborted: undefined
[0]   },
[0]   _readableState: ReadableState {
[0]     highWaterMark: 16384,
[0]     buffer: [],
[0]     bufferIndex: 0,
[0]     length: 0,
[0]     pipes: [],
[0]     awaitDrainWriters: null,
[0]     [Symbol(kState)]: 60295036
[0]   },
[0]   _maxListeners: undefined,
[0]   socket: <ref *1> Socket {
[0]     connecting: false,
[0]     _hadError: false,
[0]     _parent: null,
[0]     _host: null,
[0]     _closeAfterHandlingError: false,
[0]     _events: {
[0]       close: [Array],
[0]       error: [Function: socketOnError],
[0]       prefinish: undefined,
[0]       finish: undefined,
[0]       drain: [Function: bound socketOnDrain],
[0]       data: [Function: bound socketOnData],
[0]       end: [Array],
[0]       readable: undefined,
[0]       timeout: [Function: socketOnTimeout],
[0]       resume: [Function: onSocketResume],
[0]       pause: [Function: onSocketPause]
[0]     },
[0]     _readableState: ReadableState {
[0]       highWaterMark: 16384,
[0]       buffer: [],
[0]       bufferIndex: 0,
[0]       length: 0,
[0]       pipes: [],
[0]       awaitDrainWriters: null,
[0]       [Symbol(kState)]: 193997060
[0]     },
[0]     _writableState: WritableState {
[0]       highWaterMark: 16384,
[0]       length: 0,
[0]       corked: 0,
[0]       onwrite: [Function: bound onwrite],
[0]       writelen: 0,
[0]       bufferedIndex: 0,
[0]       pendingcb: 0,
[0]       [Symbol(kState)]: 17564420,
[0]       [Symbol(kBufferedValue)]: null
[0]     },
[0]     allowHalfOpen: true,
[0]     _maxListeners: undefined,
[0]     _eventsCount: 8,
[0]     _sockname: null,
[0]     _pendingData: null,
[0]     _pendingEncoding: '',
[0]     server: Server {
[0]       maxHeaderSize: undefined,
[0]       insecureHTTPParser: undefined,
[0]       requestTimeout: 300000,
[0]       headersTimeout: 60000,
[0]       keepAliveTimeout: 5000,
[0]       connectionsCheckingInterval: 30000,
[0]       requireHostHeader: true,
[0]       joinDuplicateHeaders: undefined,
[0]       rejectNonStandardBodyWrites: false,
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 3,
[0]       _maxListeners: undefined,
[0]       _connections: 2,
[0]       _handle: [TCP],
[0]       _usingWorkers: false,
[0]       _workers: [],
[0]       _unref: false,
[0]       allowHalfOpen: true,
[0]       pauseOnConnect: false,
[0]       noDelay: true,
[0]       keepAlive: false,
[0]       keepAliveInitialDelay: 0,
[0]       highWaterMark: 16384,
[0]       httpAllowHalfOpen: false,
[0]       timeout: 0,
[0]       maxHeadersCount: null,
[0]       maxRequestsPerSocket: 0,
[0]       _connectionKey: '6::::5000',
[0]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[0]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[0]       [Symbol(shapeMode)]: false,
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(async_id_symbol)]: 12,
[0]       [Symbol(kUniqueHeaders)]: null,
[0]       [Symbol(http.server.connections)]: ConnectionsList {},
[0]       [Symbol(http.server.connectionsCheckingInterval)]: Timeout {
[0]         _idleTimeout: 30000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [TimersList],
[0]         _idleStart: 584,
[0]         _onTimeout: [Function: bound checkConnections],
[0]         _timerArgs: undefined,
[0]         _repeat: 30000,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: false,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 15,
[0]         [Symbol(triggerId)]: 13
[0]       }
[0]     },
[0]     _server: Server {
[0]       maxHeaderSize: undefined,
[0]       insecureHTTPParser: undefined,
[0]       requestTimeout: 300000,
[0]       headersTimeout: 60000,
[0]       keepAliveTimeout: 5000,
[0]       connectionsCheckingInterval: 30000,
[0]       requireHostHeader: true,
[0]       joinDuplicateHeaders: undefined,
[0]       rejectNonStandardBodyWrites: false,
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 3,
[0]       _maxListeners: undefined,
[0]       _connections: 2,
[0]       _handle: [TCP],
[0]       _usingWorkers: false,
[0]       _workers: [],
[0]       _unref: false,
[0]       allowHalfOpen: true,
[0]       pauseOnConnect: false,
[0]       noDelay: true,
[0]       keepAlive: false,
[0]       keepAliveInitialDelay: 0,
[0]       highWaterMark: 16384,
[0]       httpAllowHalfOpen: false,
[0]       timeout: 0,
[0]       maxHeadersCount: null,
[0]       maxRequestsPerSocket: 0,
[0]       _connectionKey: '6::::5000',
[0]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[0]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[0]       [Symbol(shapeMode)]: false,
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(async_id_symbol)]: 12,
[0]       [Symbol(kUniqueHeaders)]: null,
[0]       [Symbol(http.server.connections)]: ConnectionsList {},
[0]       [Symbol(http.server.connectionsCheckingInterval)]: Timeout {
[0]         _idleTimeout: 30000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [TimersList],
[0]         _idleStart: 584,
[0]         _onTimeout: [Function: bound checkConnections],
[0]         _timerArgs: undefined,
[0]         _repeat: 30000,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: false,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 15,
[0]         [Symbol(triggerId)]: 13
[0]       }
[0]     },
[0]     parser: HTTPParser {
[0]       '0': null,
[0]       '1': [Function: parserOnHeaders],
[0]       '2': [Function: parserOnHeadersComplete],
[0]       '3': [Function: parserOnBody],
[0]       '4': [Function: parserOnMessageComplete],
[0]       '5': [Function: bound onParserExecute],
[0]       '6': [Function: bound onParserTimeout],
[0]       _headers: [],
[0]       _url: '',
[0]       socket: [Circular *1],
[0]       incoming: [Circular *2],
[0]       outgoing: null,
[0]       maxHeaderPairs: 2000,
[0]       _consumed: true,
[0]       onIncoming: [Function: bound parserOnIncoming],
[0]       joinDuplicateHeaders: null,
[0]       [Symbol(resource_symbol)]: [HTTPServerAsyncResource]
[0]     },
[0]     on: [Function: socketListenerWrap],
[0]     addListener: [Function: socketListenerWrap],
[0]     prependListener: [Function: socketListenerWrap],
[0]     setEncoding: [Function: socketSetEncoding],
[0]     _paused: false,
[0]     _httpMessage: ServerResponse {
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 1,
[0]       _maxListeners: undefined,
[0]       outputData: [],
[0]       outputSize: 0,
[0]       writable: true,
[0]       destroyed: false,
[0]       _last: false,
[0]       chunkedEncoding: false,
[0]       shouldKeepAlive: true,
[0]       maxRequestsOnConnectionReached: false,
[0]       _defaultKeepAlive: true,
      useChunkedEncodingByDefault: true,
[0]       sendDate: true,
[0]       _removedConnection: false,
[0]       _removedContLen: false,
[0]       _removedTE: false,
[0]       strictContentLength: false,
[0]       _contentLength: null,
[0]       _hasBody: true,
[0]       _trailer: '',
[0]       finished: false,
[0]       _headerSent: false,
[0]       _closed: false,
[0]       socket: [Circular *1],
[0]       _header: null,
[0]       _keepAliveTimeout: 5000,
[0]       _onPendingData: [Function: bound updateOutgoingData],
[0]       req: [Circular *2],
[0]       _sent100: false,
[0]       _expect_continue: false,
[0]       _maxRequestsPerSocket: 0,
[0]       locals: [Object: null prototype],
[0]       writeHead: [Function: writeHead],
[0]       end: [Function: end],
[0]       [Symbol(shapeMode)]: false,
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(kBytesWritten)]: 0,
[0]       [Symbol(kNeedDrain)]: false,
[0]       [Symbol(corked)]: 0,
[0]       [Symbol(kOutHeaders)]: [Object: null prototype],
[0]       [Symbol(errored)]: null,
[0]       [Symbol(kHighWaterMark)]: 16384,
[0]       [Symbol(kRejectNonStandardBodyWrites)]: false,
[0]       [Symbol(kUniqueHeaders)]: null
[0]     },
[0]     [Symbol(async_id_symbol)]: 289,
[0]     [Symbol(kHandle)]: TCP {
[0]       reading: true,
[0]       onconnection: null,
[0]       _consumed: true,
[0]       [Symbol(owner_symbol)]: [Circular *1]
[0]     },
[0]     [Symbol(lastWriteQueueSize)]: 0,
[0]     [Symbol(timeout)]: null,
[0]     [Symbol(kBuffer)]: null,
[0]     [Symbol(kBufferCb)]: null,
[0]     [Symbol(kBufferGen)]: null,
[0]     [Symbol(shapeMode)]: true,
[0]     [Symbol(kCapture)]: false,
[0]     [Symbol(kSetNoDelay)]: true,
[0]     [Symbol(kSetKeepAlive)]: false,
[0]     [Symbol(kSetKeepAliveInitialDelay)]: 0,
[0]     [Symbol(kBytesRead)]: 0,
[0]     [Symbol(kBytesWritten)]: 0
[0]   },
[0]   httpVersionMajor: 1,
[0]   httpVersionMinor: 1,
[0]   httpVersion: '1.1',
[0]   complete: true,
[0]   rawHeaders: [
[0]     'Host',
[0]     'localhost:5000',
[0]     'Connection',
[0]     'keep-alive',
[0]     'Content-Length',
[0]     '64',
[0]     'Cache-Control',
[0]     'max-age=0',
[0]     'sec-ch-ua',
[0]     '"Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"',
[0]     'sec-ch-ua-mobile',
[0]     '?0',
[0]     'sec-ch-ua-platform',
[0]     '"macOS"',
[0]     'Upgrade-Insecure-Requests',
[0]     '1',
[0]     'Origin',
[0]     'http://localhost:5000',
[0]     'Content-Type',
[0]     'application/x-www-form-urlencoded',
[0]     'User-Agent',
[0]     'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
[0]     'Accept',
[0]     'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
[0]     'Sec-Fetch-Site',
[0]     'same-origin',
[0]     'Sec-Fetch-Mode',
[0]     'navigate',
[0]     'Sec-Fetch-User',
[0]     '?1',
[0]     'Sec-Fetch-Dest',
[0]     'document',
[0]     'Referer',
[0]     'http://localhost:5000/editar-perfil',
[0]     'Accept-Encoding',
[0]     'gzip, deflate, br, zstd',
[0]     'Accept-Language',
[0]     'es-419,es;q=0.9',
[0]     'Cookie',
[0]     'llavesecreta=s%3AuzVaigRR6mQw6eMZ078Ji5zqUGWdyZIw.hZA9RNEXYK%2Fb8NS837kXoe6slv8UOrL4CvbWMQ4IDFs'
[0]   ],
[0]   rawTrailers: [],
[0]   joinDuplicateHeaders: null,
[0]   aborted: false,
[0]   upgrade: false,
[0]   url: '/editar-perfil',
[0]   method: 'POST',
[0]   statusCode: null,
[0]   statusMessage: null,
[0]   client: <ref *1> Socket {
[0]     connecting: false,
[0]     _hadError: false,
[0]     _parent: null,
[0]     _host: null,
[0]     _closeAfterHandlingError: false,
[0]     _events: {
[0]       close: [Array],
[0]       error: [Function: socketOnError],
[0]       prefinish: undefined,
[0]       finish: undefined,
[0]       drain: [Function: bound socketOnDrain],
[0]       data: [Function: bound socketOnData],
[0]       end: [Array],
[0]       readable: undefined,
[0]       timeout: [Function: socketOnTimeout],
[0]       resume: [Function: onSocketResume],
[0]       pause: [Function: onSocketPause]
[0]     },
[0]     _readableState: ReadableState {
[0]       highWaterMark: 16384,
[0]       buffer: [],
[0]       bufferIndex: 0,
[0]       length: 0,
[0]       pipes: [],
[0]       awaitDrainWriters: null,
[0]       [Symbol(kState)]: 193997060
[0]     },
[0]     _writableState: WritableState {
[0]       highWaterMark: 16384,
[0]       length: 0,
[0]       corked: 0,
[0]       onwrite: [Function: bound onwrite],
[0]       writelen: 0,
[0]       bufferedIndex: 0,
[0]       pendingcb: 0,
[0]       [Symbol(kState)]: 17564420,
[0]       [Symbol(kBufferedValue)]: null
[0]     },
[0]     allowHalfOpen: true,
[0]     _maxListeners: undefined,
[0]     _eventsCount: 8,
[0]     _sockname: null,
[0]     _pendingData: null,
[0]     _pendingEncoding: '',
[0]     server: Server {
[0]       maxHeaderSize: undefined,
[0]       insecureHTTPParser: undefined,
[0]       requestTimeout: 300000,
[0]       headersTimeout: 60000,
[0]       keepAliveTimeout: 5000,
[0]       connectionsCheckingInterval: 30000,
[0]       requireHostHeader: true,
[0]       joinDuplicateHeaders: undefined,
[0]       rejectNonStandardBodyWrites: false,
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 3,
[0]       _maxListeners: undefined,
[0]       _connections: 2,
[0]       _handle: [TCP],
[0]       _usingWorkers: false,
[0]       _workers: [],
[0]       _unref: false,
[0]       allowHalfOpen: true,
[0]       pauseOnConnect: false,
[0]       noDelay: true,
[0]       keepAlive: false,
[0]       keepAliveInitialDelay: 0,
[0]       highWaterMark: 16384,
[0]       httpAllowHalfOpen: false,
[0]       timeout: 0,
[0]       maxHeadersCount: null,
[0]       maxRequestsPerSocket: 0,
[0]       _connectionKey: '6::::5000',
[0]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[0]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[0]       [Symbol(shapeMode)]: false,
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(async_id_symbol)]: 12,
[0]       [Symbol(kUniqueHeaders)]: null,
[0]       [Symbol(http.server.connections)]: ConnectionsList {},
[0]       [Symbol(http.server.connectionsCheckingInterval)]: Timeout {
[0]         _idleTimeout: 30000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [TimersList],
[0]         _idleStart: 584,
[0]         _onTimeout: [Function: bound checkConnections],
[0]         _timerArgs: undefined,
[0]         _repeat: 30000,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: false,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 15,
[0]         [Symbol(triggerId)]: 13
[0]       }
[0]     },
[0]     _server: Server {
[0]       maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
[0]       requestTimeout: 300000,
[0]       headersTimeout: 60000,
[0]       keepAliveTimeout: 5000,
[0]       connectionsCheckingInterval: 30000,
[0]       requireHostHeader: true,
[0]       joinDuplicateHeaders: undefined,
[0]       rejectNonStandardBodyWrites: false,
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 3,
[0]       _maxListeners: undefined,
[0]       _connections: 2,
[0]       _handle: [TCP],
[0]       _usingWorkers: false,
[0]       _workers: [],
[0]       _unref: false,
[0]       allowHalfOpen: true,
[0]       pauseOnConnect: false,
[0]       noDelay: true,
[0]       keepAlive: false,
[0]       keepAliveInitialDelay: 0,
[0]       highWaterMark: 16384,
[0]       httpAllowHalfOpen: false,
[0]       timeout: 0,
[0]       maxHeadersCount: null,
[0]       maxRequestsPerSocket: 0,
[0]       _connectionKey: '6::::5000',
[0]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[0]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[0]       [Symbol(shapeMode)]: false,
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(async_id_symbol)]: 12,
[0]       [Symbol(kUniqueHeaders)]: null,
[0]       [Symbol(http.server.connections)]: ConnectionsList {},
[0]       [Symbol(http.server.connectionsCheckingInterval)]: Timeout {
[0]         _idleTimeout: 30000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [TimersList],
[0]         _idleStart: 584,
[0]         _onTimeout: [Function: bound checkConnections],
[0]         _timerArgs: undefined,
[0]         _repeat: 30000,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: false,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 15,
[0]         [Symbol(triggerId)]: 13
[0]       }
[0]     },
[0]     parser: HTTPParser {
[0]       '0': null,
[0]       '1': [Function: parserOnHeaders],
[0]       '2': [Function: parserOnHeadersComplete],
[0]       '3': [Function: parserOnBody],
[0]       '4': [Function: parserOnMessageComplete],
[0]       '5': [Function: bound onParserExecute],
[0]       '6': [Function: bound onParserTimeout],
[0]       _headers: [],
[0]       _url: '',
[0]       socket: [Circular *1],
[0]       incoming: [Circular *2],
[0]       outgoing: null,
[0]       maxHeaderPairs: 2000,
[0]       _consumed: true,
[0]       onIncoming: [Function: bound parserOnIncoming],
[0]       joinDuplicateHeaders: null,
[0]       [Symbol(resource_symbol)]: [HTTPServerAsyncResource]
[0]     },
[0]     on: [Function: socketListenerWrap],
[0]     addListener: [Function: socketListenerWrap],
[0]     prependListener: [Function: socketListenerWrap],
[0]     setEncoding: [Function: socketSetEncoding],
[0]     _paused: false,
[0]     _httpMessage: ServerResponse {
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 1,
[0]       _maxListeners: undefined,
[0]       outputData: [],
[0]       outputSize: 0,
[0]       writable: true,
[0]       destroyed: false,
[0]       _last: false,
[0]       chunkedEncoding: false,
[0]       shouldKeepAlive: true,
[0]       maxRequestsOnConnectionReached: false,
[0]       _defaultKeepAlive: true,
[0]       useChunkedEncodingByDefault: true,
[0]       sendDate: true,
[0]       _removedConnection: false,
[0]       _removedContLen: false,
[0]       _removedTE: false,
[0]       strictContentLength: false,
[0]       _contentLength: null,
[0]       _hasBody: true,
[0]       _trailer: '',
[0]       finished: false,
[0]       _headerSent: false,
[0]       _closed: false,
[0]       socket: [Circular *1],
[0]       _header: null,
[0]       _keepAliveTimeout: 5000,
[0]       _onPendingData: [Function: bound updateOutgoingData],
[0]       req: [Circular *2],
[0]       _sent100: false,
[0]       _expect_continue: false,
[0]       _maxRequestsPerSocket: 0,
[0]       locals: [Object: null prototype],
[0]       writeHead: [Function: writeHead],
[0]       end: [Function: end],
[0]       [Symbol(shapeMode)]: false,
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(kBytesWritten)]: 0,
[0]       [Symbol(kNeedDrain)]: false,
[0]       [Symbol(corked)]: 0,
[0]       [Symbol(kOutHeaders)]: [Object: null prototype],
[0]       [Symbol(errored)]: null,
[0]       [Symbol(kHighWaterMark)]: 16384,
[0]       [Symbol(kRejectNonStandardBodyWrites)]: false,
[0]       [Symbol(kUniqueHeaders)]: null
[0]     },
[0]     [Symbol(async_id_symbol)]: 289,
[0]     [Symbol(kHandle)]: TCP {
[0]       reading: true,
[0]       onconnection: null,
[0]       _consumed: true,
[0]       [Symbol(owner_symbol)]: [Circular *1]
[0]     },
[0]     [Symbol(lastWriteQueueSize)]: 0,
[0]     [Symbol(timeout)]: null,
[0]     [Symbol(kBuffer)]: null,
[0]     [Symbol(kBufferCb)]: null,
[0]     [Symbol(kBufferGen)]: null,
[0]     [Symbol(shapeMode)]: true,
[0]     [Symbol(kCapture)]: false,
[0]     [Symbol(kSetNoDelay)]: true,
[0]     [Symbol(kSetKeepAlive)]: false,
[0]     [Symbol(kSetKeepAliveInitialDelay)]: 0,
[0]     [Symbol(kBytesRead)]: 0,
[0]     [Symbol(kBytesWritten)]: 0
[0]   },
[0]   _consuming: true,
[0]   _dumped: false,
[0]   next: [Function: next],
[0]   baseUrl: '',
[0]   originalUrl: '/editar-perfil',
[0]   _parsedUrl: Url {
[0]     protocol: null,
[0]     slashes: null,
[0]     auth: null,
[0]     host: null,
[0]     port: null,
[0]     hostname: null,
[0]     hash: null,
[0]     search: null,
[0]     query: null,
[0]     pathname: '/editar-perfil',
[0]     path: '/editar-perfil',
[0]     href: '/editar-perfil',
[0]     _raw: '/editar-perfil'
[0]   },
[0]   params: {},
[0]   query: {},
[0]   res: <ref *3> ServerResponse {
[0]     _events: [Object: null prototype] { finish: [Function: bound resOnFinish] },
[0]     _eventsCount: 1,
[0]     _maxListeners: undefined,
[0]     outputData: [],
[0]     outputSize: 0,
[0]     writable: true,
[0]     destroyed: false,
[0]     _last: false,
[0]     chunkedEncoding: false,
[0]     shouldKeepAlive: true,
[0]     maxRequestsOnConnectionReached: false,
[0]     _defaultKeepAlive: true,
[0]     useChunkedEncodingByDefault: true,
[0]     sendDate: true,
[0]     _removedConnection: false,
[0]     _removedContLen: false,
[0]     _removedTE: false,
[0]     strictContentLength: false,
[0]     _contentLength: null,
[0]     _hasBody: true,
[0]     _trailer: '',
[0]     finished: false,
[0]     _headerSent: false,
[0]     _closed: false,
[0]     socket: <ref *1> Socket {
[0]       connecting: false,
[0]       _hadError: false,
[0]       _parent: null,
[0]       _host: null,
[0]       _closeAfterHandlingError: false,
[0]       _events: [Object],
[0]       _readableState: [ReadableState],
[0]       _writableState: [WritableState],
[0]       allowHalfOpen: true,
[0]       _maxListeners: undefined,
[0]       _eventsCount: 8,
[0]       _sockname: null,
      _pendingData: null,
[0]       _pendingEncoding: '',
[0]       server: [Server],
[0]       _server: [Server],
[0]       parser: [HTTPParser],
[0]       on: [Function: socketListenerWrap],
[0]       addListener: [Function: socketListenerWrap],
[0]       prependListener: [Function: socketListenerWrap],
[0]       setEncoding: [Function: socketSetEncoding],
[0]       _paused: false,
[0]       _httpMessage: [Circular *3],
[0]       [Symbol(async_id_symbol)]: 289,
[0]       [Symbol(kHandle)]: [TCP],
[0]       [Symbol(lastWriteQueueSize)]: 0,
[0]       [Symbol(timeout)]: null,
[0]       [Symbol(kBuffer)]: null,
[0]       [Symbol(kBufferCb)]: null,
[0]       [Symbol(kBufferGen)]: null,
[0]       [Symbol(shapeMode)]: true,
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(kSetNoDelay)]: true,
[0]       [Symbol(kSetKeepAlive)]: false,
[0]       [Symbol(kSetKeepAliveInitialDelay)]: 0,
[0]       [Symbol(kBytesRead)]: 0,
[0]       [Symbol(kBytesWritten)]: 0
[0]     },
[0]     _header: null,
[0]     _keepAliveTimeout: 5000,
[0]     _onPendingData: [Function: bound updateOutgoingData],
[0]     req: [Circular *2],
[0]     _sent100: false,
[0]     _expect_continue: false,
[0]     _maxRequestsPerSocket: 0,
[0]     locals: [Object: null prototype] { mensajes: {} },
[0]     writeHead: [Function: writeHead],
[0]     end: [Function: end],
[0]     [Symbol(shapeMode)]: false,
[0]     [Symbol(kCapture)]: false,
[0]     [Symbol(kBytesWritten)]: 0,
[0]     [Symbol(kNeedDrain)]: false,
[0]     [Symbol(corked)]: 0,
[0]     [Symbol(kOutHeaders)]: [Object: null prototype] { 'x-powered-by': [Array] },
[0]     [Symbol(errored)]: null,
[0]     [Symbol(kHighWaterMark)]: 16384,
[0]     [Symbol(kRejectNonStandardBodyWrites)]: false,
[0]     [Symbol(kUniqueHeaders)]: null
[0]   },
[0]   body: {
[0]     nombre: 'Test',
[0]     email: 'test@gmail.com',
[0]     password: '',
[0]     imagen: 'perfil1.jpeg'
[0]   },
[0]   _body: true,
[0]   length: undefined,
[0]   _eventsCount: 0,
[0]   _validationCustomMethods: { sanitizers: {}, validators: {} },
[0]   _validationErrors: [],
[0]   _asyncValidationErrors: [],
[0]   validationErrors: [Function (anonymous)],
[0]   asyncValidationErrors: [Function (anonymous)],
[0]   getValidationResult: [Function (anonymous)],
[0]   sanitizeBody: [Function (anonymous)],
[0]   sanitizeParams: [Function (anonymous)],
[0]   sanitizeQuery: [Function (anonymous)],
[0]   sanitizeCookies: [Function (anonymous)],
[0]   sanitizeHeaders: [Function (anonymous)],
[0]   sanitize: [Function (anonymous)],
[0]   checkBody: [Function (anonymous)],
[0]   checkParams: [Function (anonymous)],
[0]   checkQuery: [Function (anonymous)],
[0]   checkCookies: [Function (anonymous)],
[0]   checkHeaders: [Function (anonymous)],
[0]   check: [Function (anonymous)],
[0]   filter: [Function (anonymous)],
[0]   assert: [Function (anonymous)],
[0]   validate: [Function (anonymous)],
[0]   secret: undefined,
[0]   cookies: {
[0]     llavesecreta: 's:uzVaigRR6mQw6eMZ078Ji5zqUGWdyZIw.hZA9RNEXYK/b8NS837kXoe6slv8UOrL4CvbWMQ4IDFs'
[0]   },
[0]   signedCookies: [Object: null prototype] {},
[0]   _parsedOriginalUrl: Url {
[0]     protocol: null,
[0]     slashes: null,
[0]     auth: null,
[0]     host: null,
[0]     port: null,
[0]     hostname: null,
[0]     hash: null,
[0]     search: null,
[0]     query: null,
[0]     pathname: '/editar-perfil',
[0]     path: '/editar-perfil',
[0]     href: '/editar-perfil',
[0]     _raw: '/editar-perfil'
[0]   },
[0]   sessionStore: MongoStore {
[0]     _events: [Object: null prototype] {
[0]       disconnect: [Function: ondisconnect],
[0]       connect: [Function: onconnect]
[0]     },
[0]     _eventsCount: 2,
[0]     _maxListeners: undefined,
[0]     ttl: 1209600,
[0]     collectionName: 'sessions',
[0]     autoRemove: 'native',
[0]     autoRemoveInterval: 10,
[0]     transformFunctions: {
[0]       serialize: [Function: stringify],
[0]       unserialize: [Function: parse]
[0]     },
[0]     options: { mongooseConnection: [NativeConnection] },
[0]     state: 'connected',
[0]     generate: [Function (anonymous)],
[0]     collectionReadyPromise: Promise { [Collection] },
[0]     db: Db { s: [Object], client: [MongoClient] },
[0]     collection: Collection { s: [Object], client: [MongoClient] },
[0]     [Symbol(shapeMode)]: false,
[0]     [Symbol(kCapture)]: false
[0]   },
[0]   sessionID: 'uzVaigRR6mQw6eMZ078Ji5zqUGWdyZIw',
[0]   session: Session {
[0]     cookie: { path: '/', _expires: null, originalMaxAge: null, httpOnly: true },
[0]     passport: { user: '65d8c5c46bcd8e508ef55abd' },
[0]     flash: {}
[0]   },
[0]   logIn: [Function (anonymous)],
[0]   login: [Function (anonymous)],
[0]   logOut: [Function (anonymous)],
[0]   logout: [Function (anonymous)],
[0]   isAuthenticated: [Function (anonymous)],
[0]   isUnauthenticated: [Function (anonymous)],
[0]   _sessionManager: SessionManager {
[0]     _key: 'passport',
[0]     _serializeUser: [Function: bound ]
[0]   },
[0]   _passport: {
[0]     instance: Authenticator {
[0]       _key: 'passport',
[0]       _strategies: [Object],
[0]       _serializers: [Array],
[0]       _deserializers: [Array],
[0]       _infoTransformers: [],
[0]       _framework: [Object],
[0]       _sm: [SessionManager],
[0]       Authenticator: [Function: Authenticator],
[0]       Passport: [Function: Authenticator],
[0]       Strategy: [Function],
[0]       strategies: [Object],
[0]       _userProperty: 'user'
[0]     }
[0]   },
[0]   user: {
[0]     _id: new ObjectId('65d8c5c46bcd8e508ef55abd'),
[0]     email: 'test@gmail.com',
[0]     nombre: 'Test',
[0]     password: '$2b$12$52FDadSrv.myu/SjJw0GJ.ixsoxrZ1qli9yej9fakd68.v/u/1S4.',
[0]     __v: 0
[0]   },
[0]   flash: [Function: _flash],
[0]   route: Route {
[0]     path: '/editar-perfil',
[0]     stack: [ [Layer], [Layer], [Layer] ],
[0]     methods: { post: true }
[0]   },
[0]   [Symbol(shapeMode)]: true,
[0]   [Symbol(kCapture)]: false,
[0]   [Symbol(kHeaders)]: {
[0]     host: 'localhost:5000',
[0]     connection: 'keep-alive',
[0]     'content-length': '64',
[0]     'cache-control': 'max-age=0',
[0]     'sec-ch-ua': '"Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"',
[0]     'sec-ch-ua-mobile': '?0',
[0]     'sec-ch-ua-platform': '"macOS"',
[0]     'upgrade-insecure-requests': '1',
[0]     origin: 'http://localhost:5000',
[0]     'content-type': 'application/x-www-form-urlencoded',
[0]     'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
[0]     accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
[0]     'sec-fetch-site': 'same-origin',
[0]     'sec-fetch-mode': 'navigate',
[0]     'sec-fetch-user': '?1',
[0]     'sec-fetch-dest': 'document',
[0]     referer: 'http://localhost:5000/editar-perfil',
    'accept-encoding': 'gzip, deflate, br, zstd',
[0]     'accept-language': 'es-419,es;q=0.9',
[0]     cookie: 'llavesecreta=s%3AuzVaigRR6mQw6eMZ078Ji5zqUGWdyZIw.hZA9RNEXYK%2Fb8NS837kXoe6slv8UOrL4CvbWMQ4IDFs'
[0]   },
[0]   [Symbol(kHeadersCount)]: 40,
[0]   [Symbol(kTrailers)]: null,
[0]   [Symbol(kTrailersCount)]: 0
[0] }
